#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  @media screen and (max-width: 768px) {
    padding: 1rem;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.photo-container {
  display: flex;
  flex: 1;
  width: 400px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-top: 20px !important;
}

.no-margin {
  margin-top: 0px !important;
}

.photo-stack {
  display: flex;
}

@media (max-width: 768px) {
  .photo-container {
    width: 100%;
    height: 312px;
    margin-top: 16px !important;
    flex: auto;
  }
}

.program-image-container {
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .program-image-container {
    height: 400px !important;
    margin-bottom: 1rem !important;
    border-radius: 8px !important;
  }
}

@media (max-width: 480px) {
  .program-image-container {
    height: 300px !important;
    margin-bottom: 0.5rem !important;
    border-radius: 6px !important;
  }
}
